<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ｡𖦹°‧FYANG'S PORTFOLIO⋆˚꩜｡</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      background: #ccccff ;
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 20px;
    }
    h2 {
      margin: 15px 0;
    }
    p {
      font-style: sans-serif;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: #966fd6 ;
      display: inline-block;
      margin: 20px 0;
      border: 4px solid whitesmoke;
    }
    progress {
      width: 70%;
      height: 20px;
    
    }
    form {
      margin-top: 20px;
      text-align: left;
      display: inline-block;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, textarea, select {
      width: 300px;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #6495ed;
      border-radius: 5px;
    }
    textarea {
      height: 80px;
    }
  </style>
</head>
<body>

  <h1><i>｡𖦹°‧FYANG'S WEBSITE⋆˚꩜｡</i></h1>
  <p>ఇ ◝‿◜ ఇ</p>
  <p>❀Welcome to my Website❀</p>

  <div class="profile-pic"></div>

  <h2>My Skills Progress</h2>
  <p>HTML Learning Progress</p>
  <progress value="50" max="100"></progress>

  <p>CSS Learning Progress</p>
  <progress value="40" max="100"></progress>

  <p>JavaScript Learning Progress</p>
  <progress value="60" max="100"></progress>

  <form>
    <label>Favorite Web Tool:
      <input list="tools" name="tool" placeholder="Choose or type a tool">
    </label>
    <datalist id="tools">
      <option value="VS Code">
      <option value="Github">
      <option value="W3schools">
     <option value="Figma">
    </datalist>

    <p><i>contact me!</i></p>

    <label>Full Name:
      <input type="text" placeholder="Enter your name">
    </label>

    <label>Email Address:
      <input type="email" placeholder="example@example.com">
    </label>

    <label>Portfolio Website:
      <input type="url" placeholder="https://example.com">
    </label>

    <label>Phone Number:
      <input type="tel" placeholder="09946-020-0338">
    </label>

    <label>Message:
      <textarea placeholder="type here......"></textarea>
    </label>
  </form>

</body>
</html>